###
### Backend configuration
###

# Bind address for the backend (default: localhost)
BACKEND_ADDRESS=127.0.0.1

# Listen port for the backend (default: 3000)
BACKEND_PORT=3000

# Application database URL (required)
DB_URL=postgres://user:password@host:port/dbname

# If the location data is stored on another db than the one used by the backend,
# you can specify a different database URL here.
# DB_LOCATION_URL=postgres://user:password@host:port/dbname

# Database dialect (default: inferred from the URL)
# DB_DIALECT=postgres

# Location database dialect (default: inferred from the URL)
# DB_LOCATION_DIALECT=postgres

# Name of the table that contains the location points (required)
DB_LOCATION_TABLE=gpsdata

## Database mappings
# The name of the column that contains the primary key of each location point
DB_LOCATION__ID=id

# The name of the column that contains the timestamp of each location point
DB_LOCATION__TIMESTAMP=timestamp

# The name of the column that contains the latitude of each location point
DB_LOCATION__LATITUDE=latitude

# The name of the column that contains the longitude of each location point
DB_LOCATION__LONGITUDE=longitude

# The name of the column that contains the altitude of each location point.
# Comment or leave empty if the altitude is not available.
DB_LOCATION__ALTITUDE=altitude

# The name of the column that contains the address of each location point.
# Comment or leave empty if the address is not available.
DB_LOCATION__ADDRESS=address

# The name of the column that contains the city/locality name of each location point
# Comment or leave empty if the locality is not available.
DB_LOCATION__LOCALITY=locality

# The name of the column that contains the country code of each location point
# Comment or leave empty if the country code is not available.
DB_LOCATION__COUNTRY=country

# The name of the column that contains the postal code of each location point
# Comment or leave empty if the postal code is not available.
DB_LOCATION__POSTAL_CODE=postal_code

###
### Frontend configuration
###

VITE_API_BASE_URL=http://localhost:${BACKEND_PORT}
VITE_API_PATH=/api/v1
